@media screen and (max-width: 1000px) {
    p {
        font-size: .9rem;
        line-height: 1.8rem;
    }
    
    .skills-right ul li {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 420px) {

    .main-container {
        width: 100%;
    }

    /* layout */
    .grid-3 {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 1rem;
    }

    /* Titles */
    .section-title {
        font-size: 1rem;
    }

    .pre-title {
        font-size:.5rem;
    }

    .p {
        font-size: .3rem;
    }

    .h4 {
        font-size: .5rem;
    }

    /* Burger */
    .burger {
    display: block;
    cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* Logo */
    .logo {
        align-items: center;
        font-weight: 500;
        font-size: 1.5rem;
    }

    /* Navigation */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--bordercolor);
        z-index: 9;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionPadding: .4rem 0;
    }

    /* Hero Section */
    #hero {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .hero-right {
        order: -1;
        margin-bottom: 0;
    }

    .hero-right img {
        width: 50%;
    }

    .hero-left {
        text-align:center;
        padding-bottom: 0;
    }

    .hero-left .pre-title {
        font-size: .5rem;
        margin: 0 auto;
    }

    .hero-name {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    /* skills-grid */
    .skills-grid {
        gap: .5rem;
    }

    /* Footer Section */
    footer {
        padding: 1rem 0;
    }
}